<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegrateAlongLinesDockWidgetBase</class>
 <widget class="QDockWidget" name="IntegrateAlongLinesDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>552</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>546</width>
    <height>111</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Raster data on polylines</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>526</width>
         <height>510</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>510</height>
        </size>
       </property>
       <widget class="QComboBox" name="vectorBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>59</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>134</y>
          <width>511</width>
          <height>341</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Integrate along line</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Raster layer to integrate</string>
          </property>
         </widget>
         <widget class="QPushButton" name="computeButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>461</width>
            <height>23</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Compute integral</string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBandBox">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>30</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>464</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Band</string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>401</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QTextBrowser" name="integralDisplay">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>461</width>
            <height>205</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Compute N/T components</string>
         </attribute>
         <widget class="QComboBox" name="rasterBandBox_x">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>30</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>x-component raster </string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBox_x">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>411</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>464</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Band</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>y-component raster </string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBox_y">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>411</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>60</y>
            <width>464</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Band</string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBandBox_y">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>80</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="browseOutputFile">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>160</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="outputFile">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>411</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Output layer filename</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="loadToCanvas">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Load to canvas</string>
          </property>
         </widget>
         <widget class="QPushButton" name="computeComponentsButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>461</width>
            <height>23</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Compute normal/tangent components</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="boundsDisplay">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>461</width>
            <height>91</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="forcePositive">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Force positive values</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Split</string>
         </attribute>
         <widget class="QPushButton" name="splitButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>461</width>
            <height>23</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Split polyline into a sucession of 2-nodes lines</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="loadToCanvas_split">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Load to canvas</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="outputFile_split">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>411</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="browseOutputFile_split">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>30</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Output layer filename</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Add raster data to line</string>
         </attribute>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Raster layer to get data from</string>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBox_data">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>401</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="rasterBandBox_data">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>30</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>490</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Field name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="newFieldName">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>461</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="addRasterDataButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>461</width>
            <height>23</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Add raster data to line</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="boundsDisplay_data">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>461</width>
            <height>91</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QDoubleSpinBox" name="maxStep">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>104</y>
          <width>471</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999999.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>587</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Vector layer containing lines</string>
        </property>
       </widget>
       <widget class="QPushButton" name="refreshLayers">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>14</y>
          <width>471</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh layers</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>587</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Maximum step length (smaller = more accurate = slower)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exportCsv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Export CSV</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
